# rnn2java

./: .gitignore  Makefile  Readme.md  message.proto  pom.xml  requirements.txt
python/: main.py  message_pb2.py
src/main/java/com/zlalanne/: Main.java  Message.java  Server.java
src/main/java/org/lara/rnn/: Main.java  Server.java  ServerTest.java
